{application, cb_integration,
 [
  {description, "IronLedger HTTP API Integration Layer"},
  {vsn, "0.1.0"},
  {registered, [cb_integration_sup, ironledger_http]},
  {applications, [
                  kernel,
                  stdlib,
                  mnesia,
                  cowboy,
                  jsone,
                  cb_ledger,
                  cb_party,
                  cb_accounts,
                  cb_payments
                 ]},
  {env, []},
  {modules, []},
  {mod, {cb_integration_app, []}},
  {licenses, ["Apache-2.0"]},
  {links, []}
 ]}.
